# DuDuHome

./: build.gradle  changelog.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aiengine.lub  cmd.bnf  fdfs_client.conf  grammar.xbnf  logback.xml  nodogsplash.conf  provision.file
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/dudu/carChecking/: CarCheckType.java  CarCheckingProxy.java  CarCheckingView.java  CarNaviChoose.java  VehicleCheckResultAnimation.java
app/src/main/java/com/dudu/conn/: ActiveDevice.java  ConnMethod.java  Connection.java  ConnectionConstants.java  ConnectionEvent.java  ConnectionResultHandler.java  FlowManage.java  FlowMonitor.java  MethodHandler.java  PersistentStorage.java  PortalHandler.java  PortalUpdate.java  SendLogs.java  SendMessage.java  TrafficMonitoring.java
app/src/main/java/com/dudu/event/: BleStateChange.java  DeviceEvent.java  InitEvent.java  ListenerResetEvent.java  LocalEvent.java  MapResultShow.java  VoiceEvent.java
app/src/main/java/com/dudu/http/: MultipartEntity.java  MultipartRequest.java  MultipartRequestParams.java
app/src/main/java/com/dudu/init/: InitManager.java
app/src/main/java/com/dudu/map/: AmapLocationChangeEvent.java  AmapLocationHandler.java  MapManager.java  Navigation.java  NavigationClerk.java  NavigationHandler.java  (+1 more)
app/src/main/res/anim/: back_key_appear.xml  back_key_disappear.xml  camera_image_apear.xml  camera_image_disappear.xml  fragment_in.xml  fragment_out.xml  obd_checking_progress_anim.xml
app/src/main/res/drawable/: asterisk_selector.xml  base_list_divider_drawable.xml  blue_calling_stop_selector.xml  blue_delete_button_selector.xml  blue_dial_button_selector.xml  blue_dialing_button_selector.xml  blue_keyboard_eight_selector.xml  blue_keyboard_five_selector.xml  blue_keyboard_four_selector.xml  blue_keyboard_nine_selector.xml  blue_keyboard_one_selector.xml  blue_keyboard_rice_selector.xml  blue_keyboard_seven_selector.xml  blue_keyboard_six_selector.xml  blue_keyboard_three_selector.xml  blue_keyboard_two_selector.xml  blue_keyboard_well_selector.xml  blue_keyboard_zero_selector.xml  button_add_contacts_selector.xml  button_back_selector.xml  button_bt_delete_item_selector.xml  button_bt_delete_selector.xml  button_bt_detail_selector.xml  button_bt_next_selector.xml  button_bt_pre_selector.xml  button_calling_drop_selector.xml  button_check_photo_selector.xml  button_check_video_selector.xml  button_contact_selector.xml  button_contacts_selector.xml  button_delete_video_selector.xml  button_dial_keyboard_selector.xml  button_dial_selector.xml  button_eight_selector.xml  button_five_selector.xml  button_four_selector.xml  button_keyboard_selector.xml  button_last_video_selector.xml  button_next_video_selector.xml  button_nine_selector.xml  (+86 more)
app/src/main/res/layout/: activation_layout.xml  activity_aged_camera.xml  activity_aged_map.xml  activity_aged_model_main.xml  activity_aged_navi.xml  activity_ble_checking.xml  activity_blue_tooth_caller.xml  activity_blue_tooth_calling.xml  activity_blue_tooth_dial.xml  activity_blue_tooth_dialing.xml  activity_car_checking.xml  activity_custom_title.xml  activity_gsensor_chart.xml  activity_main.xml  activity_main_layout.xml  activity_model_video_play.xml  activity_navicustom.xml  activity_nearyby_repair.xml  activity_obd_check.xml  activity_photo_list.xml  activity_photo_show.xml  activity_simple_hud.xml  activity_taxi_main_layout.xml  activity_vehicle_animation.xml  activity_video_play.xml  activity_wifi_layout.xml  base_load_more_layout.xml  bdnaviguide_layout.xml  blue_teeth_error_prompt.xml  bluetooth.xml  dial_layout.xml  dialog_confirm.xml  dialog_confirm_cancel.xml  dialog_delete.xml  dialog_lock.xml  dialog_wait.xml  error_message_layout.xml  gridview_item_nearbypoi.xml  home.xml  ip_congfig_layout.xml  (+38 more)
app/src/main/res/layout-1920x480/: activity_bt_contacts.xml  activity_custom_title.xml  activity_custom_title_aio.xml  activity_layout_common.xml  activity_record.xml  base_fragment_layout.xml  base_title_layout.xml  bt_contacts_item.xml  bt_record_item.xml  delete_contact_dialog.xml  flow_password_set_dialog.xml  fragment_driving_record.xml  fragment_flow.xml  fragment_gesture.xml  fragment_main_layout.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_robbery_main.xml  fragment_vehicle_inspection.xml  fragment_video.xml  fragment_video_list.xml  fragment_video_preview.xml  gaode_map_layout.xml  gaode_navigation_layout.xml  guard_password_set_layout.xml  list_message_item_layout.xml  list_message_item_left_new.xml  list_message_item_right_new.xml  map_dialog_layout.xml  map_list_item_layout.xml  password_set_dialog.xml  photo_grid_item.xml  prevent_rob_layout.xml  repair_shop_item.xml  robbery_mode_layout.xml  route_strategy_item_layout.xml  show_contact_detail_dialog.xml  speech_dialog_window_new.xml  vehicle_guard_layout.xml  vehicle_password_set_dialog.xml  (+4 more)
app/src/main/res/raw/: ip_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimens.xml  styles.xml
app/src/main/res/xml/: capital.xml  custom.xml  digit.xml  lock.xml  lowercase.xml  symbol.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/raw/: config.xml
drivevideo/: build.gradle
drivevideo/src/main/: AndroidManifest.xml
drivevideo/src/main/res/values/: strings.xml
ext/: build.gradle
ext/src/main/: AndroidManifest.xml
ext/src/main/java/rx/ext/: CreateObservable.java
ext/src/main/res/values/: strings.xml
monitor/: build.gradle
monitor/src/main/: AndroidManifest.xml
monitor/src/main/res/values/: strings.xml
navi/: build.gradle
navi/src/main/: AndroidManifest.xml
navi/src/main/res/values/: strings.xml
obd/: build.gradle  proguard-rules.pro
obd/src/main/: AndroidManifest.xml
obd/src/main/res/values/: strings.xml
workflow/: build.gradle
workflow/src/main/: AndroidManifest.xml
workflow/src/main/res/values/: strings.xml
(+761 files in other folders)
