<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dudu.aios.ui.base.TitleBarObservable" />

        <import type="com.dudu.aios.ui.base.CommonObservable" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="TitleBarObservable" />

        <variable
            name="common"
            type="CommonObservable" />
    </data>

    <RelativeLayout
        android:id="@+id/base_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.wysaid.view.CameraRecordGLSurfaceView
                android:id="@+id/myGLSurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/rear_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="@{common.hasRearCameraPreview ? View.VISIBLE : View.GONE}"/>

        </FrameLayout>

        <com.dudu.android.launcher.ui.view.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_bg"
                android:visibility="@{common.hasBackground ? View.VISIBLE : View.GONE}"/>

            <RelativeLayout
                android:id="@+id/common_title_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="@{common.hasTitle ? View.VISIBLE : View.GONE}">

                <include
                    bind:title="@{title}"
                    layout="@layout/activity_custom_title_aio" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/common_title_layout"/>

        </RelativeLayout>

       <!-- <RelativeLayout
            android:id="@+id/common_title_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="@{common.hasTitle ? View.VISIBLE : View.GONE}"
            >

            <include
                bind:title="@{title}"
                layout="@layout/activity_custom_title_aio" />
        </RelativeLayout>
-->

    </RelativeLayout>

</layout>
