<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="drivingRecordObservable"
            type="com.dudu.aios.ui.fragment.video.observable.DrivingRecordObservable">
        </variable>
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.fragment.video.DrivingRecordFragment">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <!--  <ImageView
                android:id="@+id/rear_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"/>-->

            <!--<SurfaceView
                android:id="@+id/front_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>-->
        </FrameLayout>


        <ImageButton
            android:id="@+id/switch_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/video_button_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_video_switch_selector"/>


        <RelativeLayout
            android:id="@+id/video_button_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/check_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_check_video_selector"/>

            <ImageButton
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/check_video"
                android:background="@drawable/button_photograph_selector"/>

            <ImageButton
                android:id="@+id/check_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/check_video"
                android:background="@drawable/button_check_photo_selector"
                android:onClick="@{drivingRecordObservable.changeFrontAndRearPreview}"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back_selector"
            android:layout_alignParentBottom="true"
            android:onClick="onButtonBack"/>
    </RelativeLayout>
</layout>