<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_layout"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/message_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:scrollbars="none"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/voiceBack"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button_back_selector" />

</FrameLayout>