apply plugin: 'com.android.application'

Properties props = new Properties()
if (project.hasProperty("dudu.properties")
        && new File(project.property("dudu.properties")).exists()) {
    props.load(new FileInputStream(file(project.property("dudu.properties"))))
}

android {
    signingConfigs {
        release {
            keyAlias props['key.alias']
            keyPassword props['key.password']
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
        }
        debug {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.dudu.android.launcher"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1105
        versionName "T-1.1.5-didi-pod-demo"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['Android_Location_V1.3.3.jar', 'mina-core-2.0.9.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'io.reactivex:rxandroid-framework:0.25.0'
    compile 'com.android.support:design:23.1.1'
    compile project(':scf4a')
    compile project(':libble')
    compile project(':hideapi')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile project(':navi')
    compile project(':monitor')
    compile project(':bluetooth')
    compile project(':calculation')
    compile project(':storage')
}
