apply plugin: 'com.android.application'

Properties props = new Properties()
if (project.hasProperty("dudu.properties")
        && new File(project.property("dudu.properties")).exists()) {
    props.load(new FileInputStream(file(project.property("dudu.properties"))))
}

android {
    signingConfigs {
        release {
            keyAlias props['key.alias']
            keyPassword props['key.password']
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
        }
        debug {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.dudu.android.launcher"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 109
        versionName "T-1.0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'io.reactivex:rxandroid-framework:0.25.0'
    compile 'com.android.support:design:23.1.0'
    compile project(':scf4a')
    compile project(':libble')
}
