apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs 'src/main/jni'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'io.reactivex:rxjava:1.0.12'
    compile project(':commonlib')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.realm:realm-android:0.87.0'
}
