<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8.6dp" >

            <DigitalClock
                android:id="@+id/digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/digital_clock"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/digital_clock"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/digital_clock"
                android:src="@drawable/weather_cloudy" />

            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/date_text"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/temperature_text"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/fetching_weather"
                android:gravity="center"
                android:maxWidth="50dp"
                android:minWidth="30dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/weather_image"
                android:layout_alignTop="@id/weather_text"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <!--<Button-->
            <!--android:id="@+id/version_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="60dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/version_info"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="11sp"-->
            <!--android:orientation="horizontal" />-->
        <LinearLayout
            android:id="@+id/self_checking_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="53dp"
            android:layout_marginTop="8.6dp"
            android:background="@drawable/self_checking_button_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_activation_button_right_margin"
                android:layout_marginRight="@dimen/main_activation_button_left_margin"
                android:background="@drawable/self_checking_gesture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_self_checking"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" >

        <LinearLayout style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/video_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_video_button_selector" />
        </LinearLayout>

        <LinearLayout style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/navigation_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_navigation_button_selector" />
        </LinearLayout>

        <LinearLayout
            style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/didi_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_didi_button_selector" />
        </LinearLayout>

        <LinearLayout style="@style/main_grid_linearlayout_style" >

            <Button
                android:id="@+id/wlan_button"
                style="@style/main_grid_button_style"
                android:background="@drawable/menu_wlan_button_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>