<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       android:layout_toLeftOf="@+id/signal_textview"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/gps_signal_error"
           android:id="@+id/gps_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/gps"
            android:textSize="9sp"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/signal_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/video_signal_image"
        android:text="@string/network_no_signal"
        android:textColor="@color/white"
        android:textSize="9sp" />

    <ImageView
        android:id="@+id/video_signal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_signal_stop"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>