<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/tip_box"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_144"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:text="@string/delete_video"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:orientation="horizontal">

            <Button
                android:id="@+id/determine"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_25"
                android:layout_weight="1"
                android:background="@color/color_ed6512"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_25"
                android:layout_weight="1"
                android:background="@color/color_ed6512"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>