<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/tip_box"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:gravity="center"
        android:text="@string/alert_lock_video"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:gravity="center">

        <Button
            android:id="@+id/lock_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_ed6512"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>


</LinearLayout>