<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="UserName:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edt_username"/>

        <RadioGroup
            android:id="@+id/ip_radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioBtnFormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="正式服务器" />

            <RadioButton
                android:id="@+id/radioBtnTest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="测试服务器" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ip:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ip_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Port:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/port_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TestIp:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/test_ip_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TestPort:"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edt_testPort"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ip_save"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="保存" />

            <Button
                android:id="@+id/btn_ip_reset"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="重置" />
            <Button
                android:id="@+id/back_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:text="取消"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>