<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:semantic="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_radio_bg" >

    <com.dudu.android.launcher.ui.view.RadioDialog
        android:id="@+id/radioDialog"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        semantic:circleDrawable="@drawable/semantic" 
        android:layout_marginLeft="-10dp"/>
     <ListView 
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:id="@+id/show_addressListView"
         android:visibility="gone"
         android:divider="@android:color/white"
         android:dividerHeight="1dip"
         android:focusable="true"
         android:layout_marginLeft="200dp"/>
     <ListView
        android:id="@+id/message_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:scrollbars="none"
        android:background="@color/color_161616"
        android:layout_marginLeft="200dp"
        android:visibility="gone"/>
</FrameLayout>