<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </SurfaceView>

    <Button
        android:id="@+id/back_button"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/back_button_selector"
        android:onClick="onBackPressed" />

    <ImageButton
        android:id="@+id/local_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/video_local_bg"
        android:src="@drawable/video_local_selector" />
</RelativeLayout>